REACT_APP_CLIENT_ID = 'UdThkc0gacVAjr1Ua2r40WEPIkCqFiGflbYhugiO'
REACT_APP_CLIENT_SECRET = 'hWjGOC2e1Yxpblt138PujZfpoAUqVIDZWTGyI6zTXFoZluv6qUwKY0qrCRI4GYS1ND7PvqnZ8RGwIOEePoVv63nK16sF3o7SPmts43b8sICinCTRBqEmEiPeCQiStdRO'

GOOGLE_CLIENT_ID = '150404684965-tqdd3gsmve64v2o63c86kc9igp7bq4ih.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

FACEBOOK_CLIENT_ID = '3258956814394095'
FACEBOOK_CLIENT_SECRET = '749205e1f9be993e58b526e1e7be40c6'

